<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 100px double red;
            background-image: url(img/background.jpg);
            margin: 100px auto;
            /* background-size: 200px; */
            background-repeat: no-repeat;
            /* background-position: 50px 50px; left to right,top to bottom */
            /* background-position: -50px -50px; right to left,bottom to top */
            /* background-position: right 50px bottom 50px;
            background-position: center; */
            background-size: 100%;
            padding: 10px;
            background-origin: padding-box;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
</body>
</html>